PORT=5000
DATABASE_URL=mongodb+srv://pee_tutor:XqTA9NsFT8ABPKN7@cluster0.gvjclco.mongodb.net/tutors


ACCESS_TOKEN_SECRET=jfkadjlkasdjfkerlkasjdfkjahdkjahndfkjahdfkjhaskdjfhaksjdfhkjasdfhjksed
REFRESH_TOKEN_SECRET=jfkadjlkasdjfkerlkasjdfkasdfasdfadflkajdfklfdfajfhaksjdfhkjasdfhjksed

